worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        # Asignar pesos a cada servidor
        server app:3000 weight=3;  # Este servidor recibirá más solicitudes
        server app2:3000 weight=2; # Este servidor recibirá menos solicitudes
        server app3:3000 weight=1; # Este servidor recibirá aún menos solicitudes
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}